package taxi.model;
// Generated 22/06/2012 17:19:23 by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Motorista generated by hbm2java
 */
public class Motorista  implements java.io.Serializable {


     private String motRegistro;
     private String motNome;
     private String motEndereco;
     private String motTelefone;
     private int motStatus;
     private Set veiculoMotoristas = new HashSet(0);

    public Motorista() {
    }

	
    public Motorista(String motRegistro, String motNome, String motEndereco, String motTelefone, int motStatus) {
        this.motRegistro = motRegistro;
        this.motNome = motNome;
        this.motEndereco = motEndereco;
        this.motTelefone = motTelefone;
        this.motStatus = motStatus;
    }
    public Motorista(String motRegistro, String motNome, String motEndereco, String motTelefone, int motStatus, Set veiculoMotoristas) {
       this.motRegistro = motRegistro;
       this.motNome = motNome;
       this.motEndereco = motEndereco;
       this.motTelefone = motTelefone;
       this.motStatus = motStatus;
       this.veiculoMotoristas = veiculoMotoristas;
    }
   
    public String getMotRegistro() {
        return this.motRegistro;
    }
    
    public void setMotRegistro(String motRegistro) {
        this.motRegistro = motRegistro;
    }
    public String getMotNome() {
        return this.motNome;
    }
    
    public void setMotNome(String motNome) {
        this.motNome = motNome;
    }
    public String getMotEndereco() {
        return this.motEndereco;
    }
    
    public void setMotEndereco(String motEndereco) {
        this.motEndereco = motEndereco;
    }
    public String getMotTelefone() {
        return this.motTelefone;
    }
    
    public void setMotTelefone(String motTelefone) {
        this.motTelefone = motTelefone;
    }
    public int getMotStatus() {
        return this.motStatus;
    }
    
    public void setMotStatus(int motStatus) {
        this.motStatus = motStatus;
    }
    public Set getVeiculoMotoristas() {
        return this.veiculoMotoristas;
    }
    
    public void setVeiculoMotoristas(Set veiculoMotoristas) {
        this.veiculoMotoristas = veiculoMotoristas;
    }

    @Override
    public String toString() {
        return getMotNome();
    }


}


