package taxi.model;
// Generated 22/06/2012 17:19:23 by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Veiculo generated by hbm2java
 */
public class Veiculo  implements java.io.Serializable {


     private String veiPlaca;
     private int veiTipo;
     private String veiMarca;
     private int veiAno;
     private String veiCor;
     private int veiStatus;
     private Set veiculoMotoristas = new HashSet(0);

    public Veiculo() {
    }

	
    public Veiculo(String veiPlaca, int veiTipo, String veiMarca, int veiAno, String veiCor, int veiStatus) {
        this.veiPlaca = veiPlaca;
        this.veiTipo = veiTipo;
        this.veiMarca = veiMarca;
        this.veiAno = veiAno;
        this.veiCor = veiCor;
        this.veiStatus = veiStatus;
    }
    public Veiculo(String veiPlaca, int veiTipo, String veiMarca, int veiAno, String veiCor, int veiStatus, Set veiculoMotoristas) {
       this.veiPlaca = veiPlaca;
       this.veiTipo = veiTipo;
       this.veiMarca = veiMarca;
       this.veiAno = veiAno;
       this.veiCor = veiCor;
       this.veiStatus = veiStatus;
       this.veiculoMotoristas = veiculoMotoristas;
    }
   
    public String getVeiPlaca() {
        return this.veiPlaca;
    }
    
    public void setVeiPlaca(String veiPlaca) {
        this.veiPlaca = veiPlaca;
    }
    public int getVeiTipo() {
        return this.veiTipo;
    }
    
    public void setVeiTipo(int veiTipo) {
        this.veiTipo = veiTipo;
    }
    public String getVeiMarca() {
        return this.veiMarca;
    }
    
    public void setVeiMarca(String veiMarca) {
        this.veiMarca = veiMarca;
    }
    public int getVeiAno() {
        return this.veiAno;
    }
    
    public void setVeiAno(int veiAno) {
        this.veiAno = veiAno;
    }
    public String getVeiCor() {
        return this.veiCor;
    }
    
    public void setVeiCor(String veiCor) {
        this.veiCor = veiCor;
    }
    public int getVeiStatus() {
        return this.veiStatus;
    }
    
    public void setVeiStatus(int veiStatus) {
        this.veiStatus = veiStatus;
    }
    public Set getVeiculoMotoristas() {
        return this.veiculoMotoristas;
    }
    
    public void setVeiculoMotoristas(Set veiculoMotoristas) {
        this.veiculoMotoristas = veiculoMotoristas;
    }

    @Override
    public String toString() {
        return getVeiMarca()+" "+getVeiPlaca();
    }



}


