package taxi.model;
// Generated 22/06/2012 17:19:23 by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * VeiculoMotorista generated by hbm2java
 */
public class VeiculoMotorista  implements java.io.Serializable {


     private Integer veimotId;
     private Motorista motorista;
     private Veiculo veiculo;
     private Date veimotDataRetirada;
     private Date veimotDataChegada;
     private double veimotKmRetirada;
     private double veimotKmChegada;
     private String veimotStatus;

    public VeiculoMotorista() {
    }

    public VeiculoMotorista(Motorista motorista, Veiculo veiculo, Date veimotDataRetirada, Date veimotDataChegada, double veimotKmRetirada, double veimotKmChegada, String veimotStatus) {
       this.motorista = motorista;
       this.veiculo = veiculo;
       this.veimotDataRetirada = veimotDataRetirada;
       this.veimotDataChegada = veimotDataChegada;
       this.veimotKmRetirada = veimotKmRetirada;
       this.veimotKmChegada = veimotKmChegada;
       this.veimotStatus = veimotStatus;
    }
   
    public Integer getVeimotId() {
        return this.veimotId;
    }
    
    public void setVeimotId(Integer veimotId) {
        this.veimotId = veimotId;
    }
    public Motorista getMotorista() {
        return this.motorista;
    }
    
    public void setMotorista(Motorista motorista) {
        this.motorista = motorista;
    }
    public Veiculo getVeiculo() {
        return this.veiculo;
    }
    
    public void setVeiculo(Veiculo veiculo) {
        this.veiculo = veiculo;
    }
    public Date getVeimotDataRetirada() {
        return this.veimotDataRetirada;
    }
    
    public void setVeimotDataRetirada(Date veimotDataRetirada) {
        this.veimotDataRetirada = veimotDataRetirada;
    }
    public Date getVeimotDataChegada() {
        return this.veimotDataChegada;
    }
    
    public void setVeimotDataChegada(Date veimotDataChegada) {
        this.veimotDataChegada = veimotDataChegada;
    }
    public double getVeimotKmRetirada() {
        return this.veimotKmRetirada;
    }
    
    public void setVeimotKmRetirada(double veimotKmRetirada) {
        this.veimotKmRetirada = veimotKmRetirada;
    }
    public double getVeimotKmChegada() {
        return this.veimotKmChegada;
    }
    
    public void setVeimotKmChegada(double veimotKmChegada) {
        this.veimotKmChegada = veimotKmChegada;
    }
    public String getVeimotStatus() {
        return this.veimotStatus;
    }
    
    public void setVeimotStatus(String veimotStatus) {
        this.veimotStatus = veimotStatus;
    }




}


